#![allow(missing_docs)]

#[derive(Debug, Clone, PartialEq, Eq)]
pub enum Token {
    Use,
    Capability,
    Program,
    State,
    Table,
    Key,
    Const,
    Relation,
    Fn,
    Tx,
    Let,
    Assert,
    Return,
    Eval,
    Select,
    Enum,
    Range,
    Map,
    Set,
    Extern,
    Query,
    Event,
    Emit,
    If,
    Else,
    Match,
    For,
    Predicate,
    Invariant,
    Context,
    Requires,
    Ensures,
    True,
    False,

    Ident(String),
    IntLit(u64),
    HexLit([u8; 32]),

    LBrace,
    RBrace,
    LParen,
    RParen,
    LBracket,
    RBracket,
    Comma,
    Colon,
    Semi,
    Dot,
    At,
    Eq,
    Arrow,
    FatArrow,
    PathSep,

    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    EqEq,
    BangEq,
    Lt,
    LtEq,
    Gt,
    GtEq,
    AmpAmp,
    PipePipe,
    Bang,

    Eof,
}

impl Token {
    pub fn keyword(input: &str) -> Option<Self> {
        match input {
            "use" => Some(Self::Use),
            "capability" => Some(Self::Capability),
            "program" => Some(Self::Program),
            "state" => Some(Self::State),
            "table" => Some(Self::Table),
            "key" => Some(Self::Key),
            "const" => Some(Self::Const),
            "relation" => Some(Self::Relation),
            "fn" => Some(Self::Fn),
            "tx" => Some(Self::Tx),
            "let" => Some(Self::Let),
            "assert" => Some(Self::Assert),
            "return" => Some(Self::Return),
            "eval" => Some(Self::Eval),
            "select" => Some(Self::Select),
            "enum" => Some(Self::Enum),
            "range" => Some(Self::Range),
            "map" => Some(Self::Map),
            "set" => Some(Self::Set),
            "extern" => Some(Self::Extern),
            "query" => Some(Self::Query),
            "event" => Some(Self::Event),
            "emit" => Some(Self::Emit),
            "if" => Some(Self::If),
            "else" => Some(Self::Else),
            "match" => Some(Self::Match),
            "for" => Some(Self::For),
            "predicate" => Some(Self::Predicate),
            "invariant" => Some(Self::Invariant),
            "context" => Some(Self::Context),
            "requires" => Some(Self::Requires),
            "ensures" => Some(Self::Ensures),
            "true" => Some(Self::True),
            "false" => Some(Self::False),
            _ => None,
        }
    }
}
